{
  "name": "@kunduz/tokens",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "Kunduz design system primitive tokens for web (React/Tailwind) and mobile (React Native/Unistyles)",
  "files": [
    "dist/web/primitives.css",
    "dist/web/primitives.js",
    "dist/web/primitives.d.ts",
    "dist/native/primitives.js",
    "dist/native/primitives.d.ts",
    "tokens/primitives.figma.json",
    "tokens/primitives.manual.json"
  ],
  "exports": {
    "./web/css": "./dist/web/primitives.css",
    "./web": {
      "types": "./dist/web/primitives.d.ts",
      "import": "./dist/web/primitives.js",
      "default": "./dist/web/primitives.js"
    },
    "./native": {
      "types": "./dist/native/primitives.d.ts",
      "import": "./dist/native/primitives.js",
      "default": "./dist/native/primitives.js"
    },
    "./tokens/figma": "./tokens/primitives.figma.json",
    "./tokens/manual": "./tokens/primitives.manual.json"
  },
  "scripts": {
    "normalize": "node scripts/normalize.mjs",
    "build": "node scripts/build.mjs",
    "pipeline": "node scripts/normalize.mjs && node scripts/build.mjs",
    "prepack": "npm run pipeline"
  },
  "devDependencies": {}
}
